db=master,billing,cim
page.pageSize=10
#project.path=C:/Users/riozenc
file.doc.path=/wms_file
mon=202001

master.autoCommit=false
master.jdbc.type=mysql
master.driverClassName=com.mysql.cj.jdbc.Driver
#master.url=jdbc:mysql://172.21.29.55:3310/fms-security?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&failOverReadOnly=false
master.url=jdbc:mysql://10.39.68.251:3306/fms-security?characterEncoding=utf-8&useSSL=false
master.username=enn_db_1
master.password=enN%@14527
#master.username=fms
#master.password=wisdom.DF6100

master.filters=wall,stat 
master.validationQuery=select 1
master.testWhileIdle=true
master.testOnBorrow=false
master.testOnReturn=false
master.poolPreparedStatements=true
master.initialSize=5
master.minIdle=10
master.maxActive=100
master.maxWait=30000
master.timeBetweenEvictionRunsMillis=60000
master.minEvictableIdleTimeMillis=300000
master.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
master.useGlobalDataSourceStat=true

billing.driverClassName=com.mysql.cj.jdbc.Driver
billing.url=jdbc:mysql://10.39.68.251:3306/fms-billing?characterEncoding=utf-8&useSSL=false
billing.username=enn_db_1
billing.password=enN%@14527
#billing.url=jdbc:mysql://172.21.29.55:3310/fms-billing?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
#billing.username=fms
#billing.password=wisdom.DF6100

billing.filters=wall,stat 
billing.validationQuery=select 1
billing.testWhileIdle=true
billing.testOnBorrow=false
billing.testOnReturn=false
billing.poolPreparedStatements=true
billing.initialSize=5
billing.minIdle=10
billing.maxActive=100
billing.maxWait=30000
billing.timeBetweenEvictionRunsMillis=60000
billing.minEvictableIdleTimeMillis=300000

cim.driverClassName=com.mysql.cj.jdbc.Driver
cim.url=jdbc:mysql://10.39.68.251:3306/fms-cim?characterEncoding=utf-8&useSSL=false
cim.username=enn_db_1
cim.password=enN%@14527
#cim.url=jdbc:mysql://172.21.29.55:3310/fms-cim?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
#cim.username=fms
#cim.password=wisdom.DF6100
cim.filters=wall,stat 
cim.validationQuery=select 1
cim.testWhileIdle=true
cim.testOnBorrow=true
cim.testOnReturn=false
cim.poolPreparedStatements=true
cim.initialSize=5
cim.minIdle=10
cim.maxActive=100
cim.maxWait=30000
cim.timeBetweenEvictionRunsMillis=60000
cim.minEvictableIdleTimeMillis=300000

#mongo.databaseName=titan-billing
#mongo.connectionString=mongodb://titan:df6100@172.21.29.55:27020/titan-billing
mongo.databaseName=fms-billing
mongo.connectionString=mongodb://root:enN%25%4014527896@10.39.68.42:27017,10.39.68.43:27017,10.39.68.44:27017/fms-billing
mongo.maxSize=200

namespace=org.fms.report

win.project.path = D:/titan-report
linux.project.path = /home/titan/titan-report